{
  "name": "Wari Finance",
  "short_name": "Wari",
  "description": "Gérez votre répartition budgétaire intelligemment.",
  "start_url": "./index.php",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000308ff",
  "theme_color": "#000308ff",
  "icons": [
    {
      "src": "./assets/wariLog.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/wariLog.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
